# News

./: README.md  build.gradle  jacoco.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android_build&unit_test.yml  android_build.yml  android_build_main.yml  android_unit_test_report.yml  release.yml
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/data/entities/: NewsEntity.kt
NewsApp/app/src/main/java/com/example/newsapp/data/network/: NewsApi.kt  Response.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repos/: NewsRepo.kt  NewsRepository.kt  UserRepository.kt  UserRepositoryImp.kt
NewsApp/app/src/main/java/com/example/newsapp/data/room/: NewsDao.kt  NewsDatabase.kt  UserDao.kt
NewsApp/app/src/main/java/com/example/newsapp/di/: NewsManager.kt
NewsApp/app/src/main/java/com/example/newsapp/features/auth/: AuthActivity.kt  AuthViewModel.kt
NewsApp/app/src/main/java/com/example/newsapp/features/auth/login/: LoginFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/features/auth/register/: RegisterFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/features/details/: NewsDetailsFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/features/login/: LoginFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/features/news/: NewsActivity.kt  NewsDetailsFragment.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
NewsApp/app/src/main/java/com/example/newsapp/features/register/: RegisterFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/network/: NewsApi.kt  Response.kt
NewsApp/app/src/main/java/com/example/newsapp/utils/: Constants.kt  Converters.kt  Keys.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news_details.xml  fragment_news_list.xml  news_item_layout.xml
NewsApp/app/src/main/res/navigation/: auth_flow.xml  main_flow.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  firebase_distribution.json  google-services.json  release-notes.txt
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/data/entities/: NewsEntity.kt  User.kt  UserDto.kt  UserEntity.kt
app/src/main/java/com/example/newsapp/data/network/: NewsApi.kt  Response.kt
app/src/main/java/com/example/newsapp/data/repos/: NewsRepository.kt  UserRepo.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/newsapp/data/room/: NewsDao.kt  NewsDatabase.kt  UserDao.kt
app/src/main/java/com/example/newsapp/di/: NewsManager.kt
app/src/main/java/com/example/newsapp/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/newsapp/features/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/newsapp/features/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/newsapp/features/details/: NewsDetailsFragment.kt
app/src/main/java/com/example/newsapp/features/news/: NewsActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Converters.kt  ExtentionsUtil.kt  FragmentExtentions.kt  SingleEvent.kt
app/src/main/res/layout/: activity_auth.xml  activity_news.xml  fragment_news_list.xml  fragment_register.xml  news_item_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: main_flow.xml
app/src/test/java/com/example/newsapp/data/repos/: UserRepositoryTest.kt
app/src/test/java/com/example/newsapp/features/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/example/newsapp/features/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/newsapp/util/: LiveDataUtil.kt  TestCoroutineRule.kt
